[pytest]
#全是main（）里边的执行参数  要执行的测试用例标记了smoke ,这样输入参数，就只执行带标记smoke的案例
addopts = -sq --alluredir=./result/temp
# ./ 指得是当前文件夹下的 testcases 文件 ，这是测试用例的路径
testpaths= ./testcasea
 # 缓存放在 当前文件中
cach_dir = .pytest-cache
# 详细日志 0是关闭 1是打开
log_cli = 1
# 可以名marker 做标记，需要执行带标记的案例，主程序main（）直接加参数就行
markers=
    smoke: smoke testing
    regression: regression testing